# Cascaded chemostat model

B'=v*(B*S)*(1/(S+K))-B*(rf+a*w*P)
I'=a*w*B*P-I*(rf+1/tau)
P'=1e-6-P*(rf+a*(B+I))+(beta*I)/tau
S'=rf*(sigma1*(1-(m/2)*(1+Y1))-S)-gamma*v*(B*S)*(1/(S+K))

B2'=v*(B2*S2)*(1/(S2+K))-B2*(rf+a*w*P2)
I2'=a*w*B2*P2-I2*(rf+1/tau)
P2'=1e-6-P2*(rf+a*(B2+I2))+(beta*I2)/tau
S2'=rf*(S+sigma2-S2)-gamma*v*(B2*S2)*(1/(S2+K))

Y1'=omega*Y2+Y1*(1-Y1^2-Y2^2)
Y2'=-omega*Y1+Y2*(1-Y1^2-Y2^2)

par omega=0.0027,m=0.2,sigma1=14,sigma2=2,a=0.001,w=0.8,v=0.024,K=10,rf=0.003,tau=30,beta=100,gamma=10
init B=0.1,I=0.0,P=1,S=12,B2=0.1,I2=0.0,P2=1,S2=12,Y1=0,Y2=1

@ AutoXMin=0.0 AutoXMax=0.01
@ AutoYMin=0, AutoYMax=1.5
@ Ntst=120, Nmax=2000, NPr=2000, ParMin=0, ParMax=20.0, Ds=0.005, Dsmax=0.01, Dsmin=0.0005
@ BOUNDS=1000000

@ total=10000, xp=t, yp=B2, dt=0.1, xlo=0, xhi=50000, ylo=-0.1, yhi=1.0, maxstor=100000 
